{
  "expo": {
    "name": "Student Market",
    "slug": "student-market-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "studentmarket",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studentmarket.app",
      "associatedDomains": [
        "applinks:studentmarket.co.ke",
        "applinks:studentmarket.co.ke"
      ]
    },
    "android": {
      "package": "com.studentmarket.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "studentmarket.co.ke",
              "pathPrefix": "/product"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "studentmarket.co.ke",
              "pathPrefix": "/product"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "ba1efccb-f20c-4e5d-b5f3-eb2dd072046b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ba1efccb-f20c-4e5d-b5f3-eb2dd072046b"
    }
  }
}
